<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="createaccount.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/Untitled design.png">
</head>
<body>
    <div class="navbar">
        <div class="navbar-t">
            <div>
                <a href="">find a store</a>
            </div>

            <div class="center">
                <a href="./signinup.html" id="show-login">Welcome,Sign In</a>
            </div>


            <div class="popup">
                <div class="close-btn">&times;</div>
                <div class="form">
                    <h2>Log In </h2>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password">
                    </div>

                    <div class="form-element">
                        <!-- <input type="checkbox" id = "remember-me" "> -->
                        <!-- <label for="remember-me">Remember me</label> -->
                    </div>

                    <div class="form-element">
                        <button id="signin"> Sign in</button>
                    </div>
                    <div class="form-element">
                        <a href="#">Forgot password?</a>
                    </div>
                    <div class="form-element">
                        <a href="createaccount.html">Create Account</a>
                    </div>
                </div>
            </div>
            <div id="customer">
                <a href="">Customer Service</a>
            </div>
        </div>
        
        <div class="navbar-b">
            <div class="left"> <a href="./index.html"> <img src="./images/ezgif.com-gif-maker (2).gif" alt="error"></a></div>
            <div class="middle" id="middle">
                <div>
                    <a href="">NEW ARRIVALS</a>
                </div>
                <div>
                    <a href="./men.html">MEN'S</a>
                </div>
                <div>
                    <a href="./women.html">WOMEN'S</a>

                </div>
                <div>
                    <a href="">KIDS'</a>

                </div>
                <div>
                    <a href="">CLOTHING </a>

                </div>
                <div>
                    <a href="">FASHION SHOP</a>

                </div>
                <div>
                    <a href="">RELEASES</a>

                </div>
                <div>
                    <a href="">BRANDS</a>

                </div>
                <div>
                    <a href="">SALE</a>

                </div>
            </div>
            <div class="right" id="right">
                <div id="search">
                    <input type="search" id="search-bar" placeholder="search">
                    <button class="search__button">
                        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path
                                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
                <div class="logo"> <a href="./fav.html"> <img src="./images/heart (1).png" alt="image"> </a></div>
                <div class="logo"><a href="./cart.html"><img src="./images/shopping-cart.png" alt="image"></a></div>
            </div>
        </div>
    </div>
    <div>
        <h1 id="create">Create An Account</h1>
        <form action="" id="form">
            <div id="form0">
                <h3>PERSONAL INFORMATION</h3>
            </div>

            <div id="form1">    
               <div>
                  <h3>First Name <span>*</span></h3>
                  <input type="text" id="f_name">
               </div>

                <div>
                  <h3>Last Name <span>*</span></h3>
                  <input type="text" id="l_name">
               </div>
            </div>

            <div id="form2">
                    <!-- <div>
                        <input type="checkbox">
                        <span>Sign Up for Newsletter</span>
                    </div> -->
             
                       <h3>Email <span>*</span></h3>
                       <input type="email" id="email">
              
        
                    <h3>Phone <span>*</span></h3>
                    <input type="number" id="phone">
                                        
                 
                    <h3>Password <span>*</span></h3>
                    <input type="password" id="password">
                    <h5 id = "message"></h5>
             
                  
             
                    <h3>Confirm Password <span>*</span></h3>
                    <input type="password" id="c_password">

            </div>
            <button id="submit">SUBMIT</button>
           <!-- <a href="index.html"> </a> -->
        </form>
    </div>
</div>
<div class="top8">
    <div class="top8a">
        <h1>Email Gift Cards</h1>
        <p>Valid online and at any Foot Locker Inc. brand</p>
        <button>BUY EMAIL GIFT CARD</button>
    </div>
    <div class="top8a">
        <h1>Rewards Program</h1>
        <p>Get free shipping, rewards, and more with FLX</p>
        <button>FLX DETAILS</button>
    </div>
    <div class="top8a">
        <h1>Sign Up For Emails</h1>
        <p>Stay in the loop, wherever you go</p>
        <button>SIGN UP FOR EMAILS</button>
    </div>
    <div class="top8a">
        <h1>Mobile App</h1>
        <p>Get ahead of the game with on-the-go shopping
        </p>
        <button>MOBILE APP DETAILS</button>
    </div>
</div>




<div class="top9">
    <div class="top9a">
        <h1>Email Gift Cards</h1>
        <hr>

        <p> About Us</p>
        <p> Accessibility Statement</p>
        <p> Career Opportunities</p>
        <p> Pages Sitemap</p>
        <p> Products Sitemap 1</p>
        <p> Products Sitemap 2</p>
        <p> Products Sitemap 3</p>
        <p> Privacy Statement</p>
        <p> Do Not Sell or Share my Personal Information</p>
        <p> Limit the Use of my Sensitive Personal Data</p>
        <p> Ad Choices</p>
        <p> Terms Of Use</p>
        <!-- <img src="./images/od.gif" alt=""> -->
    </div>



    <div class="top9a">
        <h1>
            CUSTOMER SERVICE</h1>
        <hr>

        <p> Contact Us</p>
        <p> Ordering Help</p>
        <p> Order Status</p>
        <p> Shipping Info</p>
        <p> Store Pick Up</p>
        <p> Returns-Exchanges</p>
        <p> Help </p>
        <p> COVID-19 Information</p>
        <p> Check Gift Card Balance</p>

    </div>

    <div class="top9a">
        <h1>
            QUICK LINKS</h1>
        <hr>

        <p> Store Locator</p>
        <p> Text Sign Up</p>
        <p> Launch 101</p>
        <p> Klarna/p>
        <p> Coupons</p>
        <p> Affiliates</p>
        <p> Fit Guarantee</p>
        <p> Military Discount</p>
        <p> Student Discount</p>
        <p> Release Calendar</p>
        <p> Start a Return/Exchange</p>

    </div>
    <div class="top9a">
        <h1>
            SOCIAL </h1>
            <hr>
            <div class="footer-icons">
                <a href="https://www.facebook.com/Pepperfry" target="_blank" class="facebook-icon"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/pepperfry" target="_blank" class="twitter-icon"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/Pepperfrytv" target="_blank" class="youtube-icon"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/pepperfry_official/" target="_blank" class="instagram-icon"><i
                        class="fab fa-instagram"></i></a>
            </div>
            <div class="google"><img src="https://www.footlocker.com/built/252/images/shared/ic_logo_AppStore.svg" alt="">
                <br><img src="https://www.footlocker.com/built/252/images/shared/ic_logo_GooglePlay.svg" alt="">
                <hr>
                <div><p>  © 2023 Footlocker.com, Inc. All Rights Reserved</p></div>
            </div>
        </div></div>
</body>
</html>

<script src="createaccount.js"></script>